1465328775483	Rename resource 'Backup of index.html'
1465403248952	Copy file
1465403267635	Rename resource 'csSingleChoose.js'
1465415298697	Copy file
1465420281239	Copy file
1465420629388	Copy file
1465466312739	Copy file
1465471841672	Rename resource 'tagClassChooseClearAllHighlights.js'
1465471866667	Rename resource 'tagClassChooseSuggest.js'
1465471882862	Rename resource 'tagClassChooseHighlightAll.js'
1465472490854	Rename resource 'csSingleChoose.js'
1465472954089	Rename resource 'singleChooseCtrl.js'
1465473040854	Rename resource 'tagClassChooseCtrl.js'
1465474957725	Delete element
1465476543799	Copy file
